<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Music</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img src="images/logo.png" alt="Better Music" class="icon">
            </a>
            <nav>
                <a href="index.html">Music</a>
                <a href="albums.html">Albums</a>
                <a href="artists.html">Artists</a>
                <a href="site-plan.html">Site plan</a>
            </nav>
        </header>
        <div id="hero">
            <h1>About my taste in artists</h1>
            <p>You can't bring up the topic of music without talking about the artists. Without the artists Music wouldn't be made. some of my favorite arists use music to express themselves and to tell their stories. you can really tell when a song has been written with their heart and soul compared to somone that writes the same love song about high school drama over and over again. (I'm insulting Tayler Swift by the way) I'm trying to keep these lists unique so I prpbably won't mention any of the other artists I talked about on during the other topics even though they deserve to be on this list to.</p>
        </div>
        <main id="artist">
            <section id="bear">
                <h1>Beartooth</h1>
                <p>Dad rock, I know thats not a univerally reconized genre but it should be. The reason why Beartooth is on this list is becasue of the message they give throughout all of their albums. When you start with their first album Disgusting you get to listen to track like Beaten Lips, I Have a Problem, and Sick and Disgusting. With a lot of their earlier albums you listen to their singer sing about his life problems and how he isn't happy with his life. But as you listen to his more recent albums and especailly with their most recent one "The Surface" you can hear the change in his life the change in how happy he is and theri music reflects this with a more upbeat tone. With this story told thats why Had to place them on this list.</p>
            </section>
            <div id="tooth">
                <img src="images/bear.jpg" alt="Beartooth" id="beartooth">
            </div>
            <section id="ac">
                <h1>AC/DC</h1>
                <p>You know I can't reaaly give a reason why I like AC/DC so much other than the fact of nostalgia. AC/DC reminds me of my dad and going on trips with him. Skiing, rockclimbing, hanging out at his office. AC/DC reminds me of all of these things and i think thats the main reason why I like them so much. They do have some iconic songs that were decade defining and are still played today. But nostaligia is why I love them so much.</p>
            </section>
                <img src="images/acdc.jpg" alt="AC/DC" id="dc">
        </main>
        <footer id="footer">            
            <p id="copy">Better Music &copy; 2024 - Andrew Arrington</p>
            <p id="site"><a href="site-plan.html"">Site Plan</a></p>
            <p id="album"><a href="albums.html" ">Albums</a></p>
            <p id="artists"><a href="artists.html">Artists</a></p>
                <a href="https://facebook.com" target="_blank" id="face">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com"  target="_blank" id="x">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com"  target="_blank" id="insta">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</html>